APP_NAME=saas
DB_DATABASE=new_admin
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PREFIX=cs_

REDIS_HOST=10.0.0.23

ZIPKIN_ENDPOINT_URL = http://tracing-analysis-dc-sz.aliyuncs.com/adapt_bqlme0vi9p@943b35965b8855a_bqlme0vi9p@53df7ad2afe8301/api/v2/spans
TRACER_ENABLE_GUZZLE = true
TRACER_ENABLE_REDIS = true
TRACER_ENABLE_DB = true
TRACER_ENABLE_METHOD = true

JWT_NAME=Admin
JWT_SECRET=AdminToken